<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>task 11</title>
    <style>
        * {}

        body {
            width: 100%;
        }

        .maindiv {
            display: flex;
            justify-content: center;
            padding: 5px 5px 5px 5px;

        }

        .maindiv2 {
            display: flex;
            justify-content: center;
            padding: 5px 5px 5px 5px;
        }

        img {
            height: 260px;
            width: 265px;
            margin-left: 55px;
            padding-top: 40px;

        }

        nav {
            width: 90%;
            height: 65px;
            display: flex;
            border-top-style: none;
            border-right-style: solid;
            color: beige;
            border-bottom-style: solid;
            color: beige;
            border-left-style: none;
            margin: auto;

        }

        a {
            padding-top: 20px;
            padding-left: 15px;


            text-decoration: none;
            color: black;

            font-size: small;
        }

        i {
            height: 150px;
            width: 265px;
            margin-left: 55px;
            text-align: center;
            padding-top: 110px;
            color: white;
        }

        .icon-large {
            font-size: 38px;
        }
        .icons{text-align: center;}
    </style>
</head>

<body>
    <nav>
        <img src="logo.png" style="width: 95px;height: 65px;padding-top: 0px; margin-left: 0px; ">
        <h2 style="padding-left: 40px;color: red;padding-right: 180px;">FLEX</h2>
        <a href="" style="color: red;">HOME</a>
        <a href="">SERVICES</a>
        <a href="">PORTFOLIO</a>s
        <a href="">TEAM</a>
        <a href="">EXTERNAL</a>
        <a href="">CONTACT</a>

    </nav>
    <h2 style="border-bottom:1Px solid black ;width: 225px;margin: auto;padding-top: 30px;font-size :29px;">OUR SERVICES
    </h2>
    <div class="icons">
    <p style="text-align: center;">WE DESIGN MOBILE FIRST WEBSITE FOR YOU</p>
    <i class="fa-solid fa-code icon-large" style="background-color: aquamarine;"></i>
    <i class="fa-solid fa-paper-plane icon-large" style="background-color: orange ;"></i>
    <i class="fa-solid fa-landmark icon-large" style="background-color:blue;"></i>
    <i class="fa-solid fa-flask icon-large" style="background-color:aqua;"></i>
    </div>
    <h2 style="border-bottom:1Px solid black ;width: 250px;margin: auto;padding-top: 30px;font-size :29px;">OUR
        PORTFOLIO</h2>
    <p style="text-align: center;">AMAZING WORK FOR OUR CLIENTS</p>
    <div class="maindiv">
        <img src="pic 1 (1).jpeg">
        <img src="pic 1 (2).jpeg">
        <img src="pic 1 (3).jpeg">
        <img src="pic 1 (4).jpeg">
    </div>
    <div class="maindiv2">
        <img src="pic 1 (5).jpeg">
        <img src="pic 1 (6).jpeg">
        <img src="pic 1 (7).jpeg">
        <img src="pic 1 (8).jpeg">
    </div>
    </div>

</body>

</html>